# general logger
log4j.rootLogger=info, consoleAppender

log4j.appender.ggg=org.apache.log4j.FileAppender
log4j.appender.ggg.File=golabi.log
log4j.appender.ggg.layout=org.apache.log4j.PatternLayout
log4j.appender.ggg.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# com.example.Main class logger
log4j.appender.kkk=org.apache.log4j.FileAppender
log4j.appender.kkk.File=sib.log
log4j.appender.kkk.layout=org.apache.log4j.PatternLayout
log4j.appender.kkk.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#log4j.logger.com.example.Main.level=debug
#log4j.logger.com.example.Main.appender=kkk